# FriendsNess

./: README.md  friendsness.code-workspace  package-lock.json
api/: FriendsNessApi.sln
api/FriendsNess.Core/: FriendsNess.Core.csproj
api/FriendsNess.Data/: FriendsNess.Data.csproj  FriendsNessDbContext.cs
api/FriendsNess.Data/Base/: IdentityDbContext.cs
api/FriendsNess.Data/Extensions/: ModelBuilderExtensions.cs
api/FriendsNess.Data/Migrations/: 20220519200147_Init.Designer.cs  20220519200147_Init.cs  20220605134113_ExerciceSets.Designer.cs  20220605134113_ExerciceSets.cs  20220606105952_Init.Designer.cs  20220606105952_Init.cs  FriendsNessDbContextModelSnapshot.cs
api/FriendsNess.Data/Repositories/: ExerciceSetsRepository.cs  ExercicesRepository.cs  Repository.cs  RoutinesRepository.cs  UnitOfWork.cs  UserExercicesRepository.cs  UsersRepository.cs  WorkoutExerciceSetsRepository.cs  WorkoutExercicesRepository.cs  WorkoutsRepository.cs
api/FriendsNess.Server/: FriendsNess.Server.csproj  FriendsNessApi.sln  Program.cs  appsettings.json
api/FriendsNess.Services/: AuthenticationService.cs  BaseService.cs  ExerciceSetsService.cs  ExercicesService.cs  FriendsNess.Services.csproj  RoutinesService.cs  UserExercicesService.cs  UsersService.cs  WorkoutExerciceSetsService.cs  WorkoutExercicesService.cs  WorkoutsService.cs
client/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tailwind.config.js
client/src/: index.html  styles.css
friendsness/: karma.conf.js  package-lock.json  package.json
oldblazor/: FriendsNess.sln
oldblazor/Client/: FriendsNess.Client.csproj  Program.cs  _Imports.razor
oldblazor/Client/Areas/Exercices/Pages/: ExercicesIndex.razor  ExercicesIndex.razor.cs
oldblazor/Client/Areas/Planning/Pages/: PlanningIndex.razor
oldblazor/Client/Http/: HttpResponse.cs  Repository.cs
oldblazor/Client/Http/Services/: ExercicesService.cs
oldblazor/Client/Pages/: FetchData.razor
oldblazor/Client/Properties/: launchSettings.json
oldblazor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
oldblazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
oldblazor/Server/: FriendsNessApi.csproj  Program.cs  appsettings.json
oldblazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
oldblazor/Server/Controllers/: ExercicesController.cs  OidcConfigurationController.cs  RootController.cs  UsersController.cs
oldblazor/Server/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  ModelBuilderExtensions.cs
oldblazor/Server/Migrations/: 20220424200023_Init.Designer.cs  20220424200023_Init.cs  20220430095054_UpdateForeignKeys.Designer.cs  20220430095054_UpdateForeignKeys.cs  20220430100454_SeedData.Designer.cs  20220430100454_SeedData.cs  20220501100129_AddLastExercices.Designer.cs  20220501100129_AddLastExercices.cs  20220501135216_UpdateExercicies.Designer.cs  20220501135216_UpdateExercicies.cs  ApplicationDbContextModelSnapshot.cs
oldblazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
oldblazor/Server/Properties/: launchSettings.json
oldblazor/Server/Services/Repositories/: ExercicesRepository.cs  Repository.cs  UnitOfRepositories.cs  UserExercicesRepository.cs
oldblazor/Shared/: FriendsNess.Shared.csproj
server/: .env  README.md  exercices.json  index.js  package-lock.json  package.json
server/controllers/: auth.controller.js  exercices.controller.js  routines.controller.js  search.controller.js  user-exercice-sets.controller.js  user-exercices.controller.js  users.controller.js  workout-exercice-set.controller.js  workout-exercice.controller.js  workouts.controller.js
server/database/: db-sedder.js  dbconfig.js
server/helpers/: google-verify.js  jwt.js
server/middlewares/: validate-fields.js  validate-jwt.js  validate-route-id.js
server/models/: exercice.model.js  routine.model.js  user-exercice-set.model.js  user-exercice.model.js  user.model.js  workout-exercice-set.model.js  workout-exercice.model.js  (+1 more)
(+190 files in other folders)
