PORT = 35730
DB_CONNECTION_STRING = 'mongodb+srv://admin:bHFnFYc3mmIagGcf@friendsness.ijd1h1d.mongodb.net/friendsness'
JWT_SECRET = eYywMDMUk64LCUy8ucJEpH2SrBNnAAaYgYV82WEC
GOOGLE_ID = 744983488441-ve79ltbv17fvoiet8a74t5kdmarke3ma.apps.googleusercontent.com
GOOGLE_SECRET = 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